<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul class="menugrid">
            <li><a href="index.html">Forside</a></li>
            <li><a href="produktliste.html">Produktliste</a></li>
            <li><a href="produkt.html">Produkt</a></li>
        </ul>
    </header>

    <main>
        <h1>FashionRus</h1>

        <p>Home&nbsp; > &nbsp;Brands &nbsp;> &nbsp;Nike&nbsp; >&nbsp; Sahara Team India Fanwear Round Neck Jersey</p>

        <div class="produkt_container">
            <!-- <div>
                <img src="sahara1.webp" alt="sahara1">
            </div>

            <div>
                <h2>Product Information</h2>
                <h4>Model name</h4>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Sahara Team India Fanwear Round Neck Jersey</p>
                <h4>Color</h4>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Blue</p>
                <h4>Inventory number</h4>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;1163</p>

                <h2>Nike</h2>
                <p class="Nike">Nike, creating experience for today's athlete</p>
            </div>

            <div class="Sahara">
                <h3 class="sahara1">Sahara Team India Fanwear Round Neck Jersey</h3>
                <h5 class="Tshirts">Tshirts / Nike</h5>
                <div class="choosegrid">
                    <p class="Choose">Choose a size</p>
                    <div class="smallknapgrid">
                        <p class="smallknap">s</p>
                        <div class="triangle-down"></div>
                    </div>
                </div>
                <p class="knap">Add to basket</p>
            </div> -->
        </div>
    </main>
</body>
<script src="Produkt.js"></script>

</html>